part: 'pq-gcc',      branch: '4.9.1'
part: 'pq-autoconf', branch: '2.69'
part: 'pq-automake', branch: '1.15'
part: 'pq-libtool',  branch: '2.4.2'
part: 'pq-zlib',     branch: '1.2.8'
part: 'pq-python',   branch: '2.7.9'
part: 'pq-ncurses',  branch: '5.9'
part: 'pq-bzr',      branch: '2.6.0'
part: 'pq-bison',    branch: '3.0.4'
part: 'pq-jemalloc', branch: '3.6.0'
part: 'pq-libev',    branch: '4.19'
part: 'pq-readline', branch: '6.3'
part: 'pq-openssl',  branch: '1.0.2'
part: 'pq-cmake',    branch: '3.2.1'
